#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6743\u9650\u7BA1\u7406
spring.security.user.name=user
spring.security.user.password=user
#mybatis\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-conf.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
